{
    "version": "0.2.0",
    "configurations": [
      {https://dev.patooworld.com/workspaces/codespaces-nextjs/pages/index.js
        "/workspaces/codespaces-nextjs/node_modules/.bin/electron"     "name": "Electron Main",
        "program": "${workspaceFolder}/main.js",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },Run application (codespaces-nextjs
      ): npm [10217]
      next [10328]
      start-server.js [10377]
      {
        "name": "Run application",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    ]
  }